MONGO_URI=mongodb+srv://flpitteam_db_user:d0Ig3MtBn7ltGh4d@flpapps.hs5om3k.mongodb.net/?retryWrites=true&w=majority&appName=FLPApps/{service-name}
REDIS_URL=redis://redis:6379
KAFKA_BROKERS=kafka:9092
JWT_SECRET=replace_with_secret
PORT=3000
NODE_ENV=development